<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Listagem Pokemon</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css    ">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/scrollbar.css">
</head>

<body>
    <header>
        <a href="#">
            <img src="./src/imagens/pokeball.png" alt="pokebola" class="logo" />
        </a>
        <button id="botao-alterar-tema">
            <img src="src/imagens/sun.png" alt="imagem do sol" class="imagem-botão">
        </button>
    </header>
    <main>
        <ul class="listagem-pokemon">
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Bulbasaur</span>
                    <span>#001</span>
                </div>

                <img src="./src/imagens/bulbasaur.gif" alt="Bulbasaur" class="gif">

                <ul class="tipos">
                    <li class="tipo grama">Grama</li>
                    <li class="tipo veneno">Veneno</li>
                </ul>

                <p class="descricao">Há uma semente de grama em suas costas des de o dia que este pokemom nasce. A
                    semente cresce lentamente.</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Ivysaur</span>
                    <span>#002</span>
                </div>

                <img src="./src/imagens/ivysaur.gif" alt="Ivysaur" class="gif">

                <ul class="tipos">
                    <li class="tipo grama">Grama</li>
                    <li class="tipo veneno">Veneno</li>
                </ul>

                <p class="descricao">Quando o bulbo em suas costas cresce, esse pokemom evolui e fica com o triplo de
                    sua força.</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Venusaur</span>
                    <span>#003</span>
                </div>

                <img src="./src/imagens/venusaur.gif" alt="Venusaur" class="gif">

                <ul class="tipos">
                    <li class="tipo grama">Grama</li>
                    <li class="tipo veneno">Veneno</li>
                </ul>

                <p class="descricao">Essa pokemom não pode ser derrotado tão facilmente, pois ele não controla mas
                    apenas plantas, ele faz parte da floresta.</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Charmander</span>
                    <span>#004</span>
                </div>

                <img src="./src/imagens/charmander.gif" alt="Charmander" class="gif">

                <ul class="tipos">
                    <li class="tipo fogo">Fogo</li>
                </ul>

                <p class="descricao">Há relatos que esse pokemon Nasceu do proprio sol podendo invocar suas chamas quando quiser.</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Charmeleon</span>
                    <span>#005</span>
                </div>

                <img src="./src/imagens/charmeleon.gif" alt="Charmeleon" class="gif">

                <ul class="tipos">
                    <li class="tipo fogo">Fogo</li>
                </ul>

                <p class="descricao">Esse pokemom é tão quente que dizem já ter derrotado até mesmo o Deus Apolo.</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Charizadrd</span>
                    <span>#006</span>
                </div>

                <img src="./src/imagens/charizard.gif" alt="Charizadrd" class="gif">

                <ul class="tipos">
                    <li class="tipo fogo">Fogo</li>
                </ul>

                <p class="descricao">Alguns acreditam que esse pokemon é o mais forte que já existiu podendo até mesmo
                    enfrentar Mewtwo.</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Squirtle</span>
                    <span>#007</span>
                </div>

                <img src="./src/imagens/squirtle.gif" alt="Squirtle" class="gif">

                <ul class="tipos">
                    <li class="tipo agua">Agua</li>
                </ul>

                <p class="descricao">Esse pokemom tem habilidades que podem te deixar sem ar, é considerado também um
                    amigo fiel.</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Wartortle</span>
                    <span>#008</span>
                </div>

                <img src="./src/imagens/wartortle.gif" alt="Wartortle" class="gif">

                <ul class="tipos">
                    <li class="tipo agua">Agua</li>
                </ul>

                <p class="descricao">Após Squirtle evoluir, ele se transforma nesse pokemom, que dizem ser tão forte
                    quanto Poseidom.</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Blastoise</span>
                    <span>#009</span>
                </div>

                <img src="./src/imagens/blastoise.gif" alt="Blastoise" class="gif">

                <ul class="tipos">
                    <li class="tipo agua">Agua</li>
                </ul>

                <p class="descricao">O pokemon mais forte de água já visto em todos os mares, esse é o pokemom que
                    domina os mares do seu mundo, impossivel ser extinto</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Caterpie</span>
                    <span>#0010</span>
                </div>

                <img src="./src/imagens/caterpie.gif" alt="Caterpie" class="gif">

                <ul class="tipos">
                    <li class="tipo inseto">Inseto</li>
                </ul>

                <p class="descricao">Um pokemon fácil de ser encontrado, porém dificil de ser evoluido por conta de que
                    sua evolução é devastadora</p>
            </li>
        </ul>
    </main>

    <script src="./src/js/index.js"></script>
</body>

</html>